input {
  http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]  # Connect to Elasticsearch
    index => "%{[index]}"
    document_id => "%{[id]}"
  }
}