input {
  http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["https://elastic.rafaelsene.com"]  # Connect to Elasticsearch
    index => "%{[index]}"
    document_id => "%{[id]}"
    op_type => "update"
  }
}