input {
  http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  },
  if [message] =~ /^\[/ {
    split { field => "message" }
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]  # Connect to Elasticsearch
    index => "coin-%{[index]}"
    document_id => "%{[id]}"
  }
}