input {
  http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  
  if [message] =~ /^\[/ {
    split { field => "message" }
  }

  # mutate {
  #   remove_field => ["@version", "host"]
  # }
}

output {
   mongodb {
    uri => "${MONGO_URI}"
    database => "CryptoCoins"
    collection => "Coin"
  }
}